# Terminal and Default Settings
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -s escape-time 0

# Unbind the default prefix and set Ctrl-Space as the prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Status Bar Appearance
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-position top

# Reload Config
bind r source-file ~/.tmux.conf

# Window Indexing
set -g base-index 1

# Enable Mouse Support
set -g mouse on

# Copy Mode Customizations
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Forget the Find Window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Vim-like Window Splitting
# Rebind Horizontal and Vertical Split
unbind '"'
unbind %
bind -T prefix k split-window -v -b -c "#{pane_current_path}"   # Split window above
bind -T prefix j split-window -v -c "#{pane_current_path}"      # Split window below
bind -T prefix h split-window -h -b -c "#{pane_current_path}"   # Split window left
bind -T prefix l split-window -h -c "#{pane_current_path}"      # Split window right

# Toggle maximize window size
bind -r m resize-pane -Z

# Set focus events for nvim
set-option -g focus-events on
